@import '_variables' , '_reset' , '_mixins' , '_keyframes';
body{
    color: black;
    background-color: white;
    font-family: Readex Pro, sans-serif;
    font-size: 0.875em;
    line-height: 1;
}
.header{
    width: 100%;
    background-color: rgba(255,255,255,.3);
    backdrop-filter: blur(20px);
    position: fixed;
    top:0;
    z-index: 1;
    &__centrado{
        width: 90%;
        max-width: 1500px;
        margin: auto;
        @include flex(row, nowrap, space-between, center);
    }
    &__h1{
        max-width: 6em;
        padding: 1em 0;
    }
    &__nav{
        color: black; 
        width: 70%;
        font-size: 1.5em;
        font-weight: 600;
    }
    &__ul{
        @include flex(row, nowrap, space-evenly, center);
    }
    &__li{
        transition: all .8s ease;
        position: relative;
    }
    &__li::after{
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -3px;
        left: 0;
        transform: scaleX(0);
        background: var(--color-ppal);
        transform-origin: right center;
        transition: all .5s cubic-bezier(.19,1,.22,1);
    }
    &__li:hover:after{
        transform: scaleX(1);
        transform-origin: left center;
    }
}
.fondo{
 width: 100%;
    &__img{
        width: 100%;
        min-height: 50vh;
        max-height: 80vh;
    }
}
.videos{
    width: 100%;
    &__centrado{
        width: 90%;
        max-width: 1500px;
        margin: auto;
    }
    &__h2{
        padding: 2em 0 1em 0;
        text-align: center;
        font-size: 5em;
        border-bottom: 2px solid var(--color-ppal);
        font-weight: 600;
    }
}
.galeria{
    width: 80%;
    margin: 4em auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5em;
    &__img{
        transition: all .3s ease;
        transform: scale(1);
        cursor:pointer;

        &:hover{
            transform:scale(.9);
        }
        &:active{
            transform:scale(1.1);
        }
    }
}
.caja{
    width:100%;
    height:100%;
    background:rgba(0,0,0,.8);
    position:fixed;
    top:0;
    left:0;
    z-index:2;
    opacity:0;
    transform:translateY(100%);
    pointer-events:none;
    transition:all .5s ease;
    &.activo{
        opacity:1;
        transform:translateY(0%);
        pointer-events:auto;
    }
    &__centrado{
    width: 90%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
    @include flex(row, nowrap, center, center);
    }
    &__iframe{
        min-height: 50vh;
        width: 200%;
    }
    &__texto{
        position: relative;
        background-color: white;
        width: 70%;
        padding: 2em;
        font-size: 1.5em;
        line-height: 1.5;
        font-weight: 400;
    }
    &__cerrar{
        width: 2em;
        position: absolute;
        top: 0;
        right: 0;
        transition: all .5s ease;
        cursor:pointer;

        &:hover{
            transform:scale(.9);
        }
        &:active{
            transform:scale(1.1);
            z-index:1;
        }
    }
}
@media screen and (max-width:1110px){
    .header__nav{
        font-size: 1em;
    }
    .galeria{
        display: block;
        &__img{
            padding: 2em 0;
        }
    }
    .caja{
        &__centrado{
            display: block;
        }
        &__iframe{
            width: 100%;
        }
        &__texto{
            width: 100%;
            font-size: .8em;
        }
    }
}